# course-search

./: README.md
course-search/: ReadME  pom.xml
course-search/src/main/java/com/example/course_search/controller/: SearchController.java
course-search/src/main/java/com/example/course_search/document/: CourseDocument.java
course-search/src/main/java/com/example/course_search/service/: CourseSearchService.java  DataIngestionService.java
course-search/src/main/resources/: application.properties  sample-courses.json
elastic-search/: docker-compose.yaml
elastic-search/src/main/resources/: sample-courses.json
